#!/bin/bash
# NEXTFLOW TASK: combine_telseq
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /projects/b1059/projects/Shriram/worm/telseq_nf/work/b8/a21092ab9e6763ea44a669e99331e0/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /projects/b1059/projects/Shriram/worm/telseq_nf/work/b8/a21092ab9e6763ea44a669e99331e0/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f ind_telseq1.txt
    rm -f ind_telseq2.txt
    rm -f ind_telseq3.txt
    rm -f ind_telseq4.txt
    rm -f ind_telseq5.txt
    rm -f ind_telseq6.txt
    rm -f ind_telseq7.txt
    rm -f ind_telseq8.txt
    rm -f ind_telseq9.txt
    rm -f ind_telseq10.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/1c/59318b3b32caf1729a92bc4a103daf/telseq_out.txt ind_telseq1.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/2c/9faf3379eb1c3641edb16f2073fe98/telseq_out.txt ind_telseq2.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/40/e3083765dfb518c68f9c6180e9d3ef/telseq_out.txt ind_telseq3.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/59/5b8136d6182d6f42e3502ecb1d782d/telseq_out.txt ind_telseq4.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/6f/6dfe0cccb1a04be9f4175d104d42e7/telseq_out.txt ind_telseq5.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/7f/2faf938f6605c8643d1849f8857300/telseq_out.txt ind_telseq6.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/9d/be376c0817ea7d026389425fd474e0/telseq_out.txt ind_telseq7.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/a1/29bb0e34c0330004ea7b51a81285cd/telseq_out.txt ind_telseq8.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/cd/3b89141fd01419597561c075fa51e8/telseq_out.txt ind_telseq9.txt
    ln -s /projects/b1059/projects/Shriram/worm/telseq_nf/work/d8/f6981b594775cf3a1f224c00a0a2f1/telseq_out.txt ind_telseq10.txt
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /projects/b1059/projects/Shriram/worm/telseq_nf/work/b8/a21092ab9e6763ea44a669e99331e0/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
    nxf_stage

    set +e
    local ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
}

$NXF_ENTRY
