N E X T F L O W  ~  version 21.04.3
Launching `develop.nf` [insane_minsky] - revision: 1740e65711
[33mWARN: DSL 2 PREVIEW MODE IS DEPRECATED - USE THE STABLE VERSION INSTEAD -- Read more at https://www.nextflow.io/docs/latest/dsl2.html#dsl2-migration-notes[39m[K

        *** Using debug mode ***
    
[33mWARN: Access to undefined parameter `map` -- Initialise it to a default value eg. `params.map = some_value`[39m[K

O~~~     O~~                                   O~~ ~~
O~ O~~   O~~                                 O~~    O~~
O~~ O~~  O~~   O~~    O~~~ O~~ O~~    O~~     O~~         O~~~   O~~    O~~ O~~
O~~  O~~ O~~ O~   O~~  O~~  O~  O~~ O~~  O~~    O~~     O~~    O~~  O~~  O~~  O~~
O~~   O~ O~~O~~~~~ O~~ O~~  O~  O~~O~~   O~~       O~~ O~~    O~~   O~~  O~~  O~~
O~~    O~ ~~O~         O~~  O~  O~~O~~   O~~ O~~    O~~ O~~   O~~   O~~  O~~  O~~
O~~      O~~  O~~~~   O~~~  O~  O~~  O~~ O~~~  O~~ ~~     O~~~  O~~ O~~~O~~~  O~~
    

Trait File                              = /projects/b1059/projects/Shriram/NemaScan/input_data/elegans/phenotypes/abamectin_pheno.tsv
VCF                                     = 330_TEST.vcf.gz
Significance Threshold                  = BF
Result Directory                        = Analysis_Results-20210825
-----------------------------------------------------------
Run mapping profile?                    = RUN
Run simulation profile?                 = null
[33mWARN: Access to undefined parameter `annotate` -- Initialise it to a default value eg. `params.annotate = some_value`[39m[K
Run annotation profile?                 = null
-----------------------------------------------------------
Git info:                               = null - null [null]

[-        ] process > fix_strain_names_bulk  -[K
[-        ] process > vcf_to_geno_matrix     -[K
[-        ] process > chrom_eigen_variants   -[K
[-        ] process > collect_eigen_variants -[K
[-        ] process > prepare_gcta_files     -[K
[-        ] process > gcta_grm               -[K
[-        ] process > gcta_lmm_exact_mapping -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[15A
[-        ] process > fix_strain_names_bulk   -[K
[-        ] process > vcf_to_geno_matrix      -[K
[-        ] process > chrom_eigen_variants    -[K
[-        ] process > collect_eigen_variants  -[K
[-        ] process > prepare_gcta_files      -[K
[-        ] process > gcta_grm                -[K
[-        ] process > gcta_lmm_exact_mapping  -[K
[-        ] process > gcta_intervals_maps     -[K
[-        ] process > generate_plots          -[K
[-        ] process > LD_between_regions      -[K
[-        ] process > prep_ld_files           -[K
[-        ] process > gcta_fine_maps          -[K
[-        ] process > divergent_and_haplotype -[K
[-        ] process > html_report_main        -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[27A
[-        ] process > fix_strain_names_bulk   [  0%] 0 of 1[K
[-        ] process > vcf_to_geno_matrix      -[K
[-        ] process > chrom_eigen_variants    -[K
[-        ] process > collect_eigen_variants  -[K
[-        ] process > prepare_gcta_files      -[K
[-        ] process > gcta_grm                -[K
[-        ] process > gcta_lmm_exact_mapping  -[K
[-        ] process > gcta_intervals_maps     -[K
[-        ] process > generate_plots          -[K
[-        ] process > LD_between_regions      -[K
[-        ] process > prep_ld_files           -[K
[-        ] process > gcta_fine_maps          -[K
[-        ] process > divergent_and_haplotype -[K
[-        ] process > html_report_main        -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[27A
executor >  slurm (1)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [  0%] 0 of 1[K
[-        ] process > vcf_to_geno_matrix                 -[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[-        ] process > prepare_gcta_files                 -[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (1)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [  0%] 0 of 1[K
[-        ] process > vcf_to_geno_matrix                 -[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[-        ] process > prepare_gcta_files                 -[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (1)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[-        ] process > vcf_to_geno_matrix                 -[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[-        ] process > prepare_gcta_files                 -[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (1)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[-        ] process > vcf_to_geno_matrix                 [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[-        ] process > prepare_gcta_files                 -[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (1)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[-        ] process > vcf_to_geno_matrix                 [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[-        ] process > prepare_gcta_files                 [  0%] 0 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (2)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[-        ] process > prepare_gcta_files                 [  0%] 0 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (5)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[fd/9b19b9] process > prepare_gcta_files (2)             [  0%] 0 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (6)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [  0%] 0 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (6)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [  0%] 0 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (6)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [  0%] 0 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[33mWARN: Operator `spread` is deprecated -- it will be removed in a future release[39m[K
[28A
executor >  slurm (6)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[4b/886161] process > prepare_gcta_files (4)             [ 25%] 1 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[28A
executor >  slurm (6)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[52/5e92e4] process > prepare_gcta_files (3)             [ 50%] 2 of 4[K
[-        ] process > gcta_grm                           -[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[28A
executor >  slurm (7)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[fd/9b19b9] process > prepare_gcta_files (2)             [ 75%] 3 of 4[K
[57/891822] process > gcta_grm (1)                       [  0%] 0 of 1[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (8)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[fd/9b19b9] process > prepare_gcta_files (2)             [ 75%] 3 of 4[K
[96/453944] process > gcta_grm (2)                       [  0%] 0 of 2[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (9)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[fd/9b19b9] process > prepare_gcta_files (2)             [ 75%] 3 of 4[K
[aa/6c22d1] process > gcta_grm (3)                       [  0%] 0 of 3[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (9)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[aa/6c22d1] process > gcta_grm (3)                       [  0%] 0 of 3[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (10)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [  0%] 0 of 1[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [  0%] 0 of 4[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (10)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[-        ] process > chrom_eigen_variants               -[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [  0%] 0 of 4[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (11)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[de/e827ce] process > chrom_eigen_variants (X)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[57/891822] process > gcta_grm (1)                       [ 25%] 1 of 4[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (14)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[d8/cc0cf7] process > chrom_eigen_variants (V)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[96/453944] process > gcta_grm (2)                       [ 50%] 2 of 4[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (16)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[aa/6c22d1] process > gcta_grm (3)                       [ 75%] 3 of 4[K
[-        ] process > gcta_lmm_exact_mapping             -[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (17)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[aa/6c22d1] process > gcta_grm (3)                       [ 75%] 3 of 4[K
[2c/b28b42] process > gcta_lmm_exact_mapping (1)         [  0%] 0 of 2[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (19)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[aa/6c22d1] process > gcta_grm (3)                       [ 75%] 3 of 4[K
[ad/eb5ead] process > gcta_lmm_exact_mapping (3)         [  0%] 0 of 3[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (19)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[ad/eb5ead] process > gcta_lmm_exact_mapping (3)         [  0%] 0 of 3[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (19)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[ad/eb5ead] process > gcta_lmm_exact_mapping (3)         [  0%] 0 of 4[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (20)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [  0%] 0 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [  0%] 0 of 4[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (20)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [ 83%] 5 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [  0%] 0 of 4[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (20)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[88/3c3867] process > chrom_eigen_variants (I)           [ 83%] 5 of 6[K
[-        ] process > collect_eigen_variants             -[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[ad/eb5ead] process > gcta_lmm_exact_mapping (3)         [ 75%] 3 of 4[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (20)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[-        ] process > collect_eigen_variants             [  0%] 0 of 1[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (21)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [  0%] 0 of 1[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[-        ] process > gcta_intervals_maps                -[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (21)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[-        ] process > gcta_intervals_maps                [  0%] 0 of 4[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (23)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[0a/dc0bf1] process > gcta_intervals_maps (2)            [  0%] 0 of 4[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (25)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [  0%] 0 of 4[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (25)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [  0%] 0 of 4[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (25)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [  0%] 0 of 4[K
[-        ] process > generate_plots                     -[K
[-        ] process > LD_between_regions                 -[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (25)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[70/513a57] process > gcta_intervals_maps (1)            [ 25%] 1 of 4[K
[-        ] process > generate_plots                     [  0%] 0 of 1[K
[-        ] process > LD_between_regions                 [  0%] 0 of 1[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (27)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[70/513a57] process > gcta_intervals_maps (1)            [ 25%] 1 of 4[K
[66/109589] process > generate_plots (1)                 [  0%] 0 of 1[K
[91/bf0a8b] process > LD_between_regions (1)             [  0%] 0 of 1[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (27)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[0a/dc0bf1] process > gcta_intervals_maps (2)            [ 50%] 2 of 4[K
[66/109589] process > generate_plots (1)                 [  0%] 0 of 2[K
[91/bf0a8b] process > LD_between_regions (1)             [  0%] 0 of 2[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (27)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[66/109589] process > generate_plots (1)                 [  0%] 0 of 4[K
[91/bf0a8b] process > LD_between_regions (1)             [  0%] 0 of 4[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            -[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (27)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[66/109589] process > generate_plots (1)                 [  0%] 0 of 4[K
[91/bf0a8b] process > LD_between_regions (1)             [  0%] 0 of 4[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (29)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[72/939f8a] process > generate_plots (2)                 [  0%] 0 of 4[K
[0a/e17235] process > LD_between_regions (2)             [  0%] 0 of 4[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (32)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[a8/dff1e4] process > generate_plots (3)                 [  0%] 0 of 4[K
[80/c353cd] process > LD_between_regions (4)             [  0%] 0 of 4[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[-        ] process > divergent_and_haplotype            [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (34)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [  0%] 0 of 4[K
[80/c353cd] process > LD_between_regions (4)             [  0%] 0 of 4[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (34)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[66/109589] process > generate_plots (1)                 [ 25%] 1 of 4[K
[80/c353cd] process > LD_between_regions (4)             [  0%] 0 of 4[K
[-        ] process > prep_ld_files                      -[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (34)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[66/109589] process > generate_plots (1)                 [ 25%] 1 of 4[K
[91/bf0a8b] process > LD_between_regions (1)             [ 25%] 1 of 4[K
[-        ] process > prep_ld_files                      [  0%] 0 of 1[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (35)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[66/109589] process > generate_plots (1)                 [ 25%] 1 of 4[K
[91/bf0a8b] process > LD_between_regions (1)             [ 25%] 1 of 4[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [  0%] 0 of 1[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (35)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[66/109589] process > generate_plots (1)                 [ 25%] 1 of 4[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [  0%] 0 of 1[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [  0%] 0 of 1[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (35)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[66/109589] process > generate_plots (1)                 [ 25%] 1 of 4[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [  0%] 0 of 1[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (35)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[72/939f8a] process > generate_plots (2)                 [ 50%] 2 of 4[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [  0%] 0 of 1[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (35)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [  0%] 0 of 2[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (35)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [  0%] 0 of 3[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (37)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)   [  0%] 0 of 3[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (37)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)   [  0%] 0 of 3[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (37)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [ 33%] 1 of 3[K
[-        ] process > gcta_fine_maps                     -[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (37)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [ 33%] 1 of 3[K
[-        ] process > gcta_fine_maps                     [  0%] 0 of 1[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (38)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [ 33%] 1 of 3[K
[e6/3118db] process > gcta_fine_maps (1)                 [  0%] 0 of 1[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (38)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[e0/687b75] process > prep_ld_files (Abamectin_mean_EXT) [ 33%] 1 of 3[K
[e6/3118db] process > gcta_fine_maps (1)                 [  0%] 0 of 1[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (38)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[3a/4f788a] process > prep_ld_files (abamectin_mean_TOF) [ 67%] 2 of 3[K
[e6/3118db] process > gcta_fine_maps (1)                 [  0%] 0 of 1[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (38)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[3a/4f788a] process > prep_ld_files (abamectin_mean_TOF) [ 67%] 2 of 3[K
[e6/3118db] process > gcta_fine_maps (1)                 [  0%] 0 of 2[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (39)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[3a/4f788a] process > prep_ld_files (abamectin_mean_TOF) [ 67%] 2 of 3[K
[7c/8ca92f] process > gcta_fine_maps (2)                 [  0%] 0 of 2[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (39)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)   [100%] 3 of 3 ✔[K
[7c/8ca92f] process > gcta_fine_maps (2)                 [  0%] 0 of 2[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   -[K
[16A
executor >  slurm (39)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)   [100%] 3 of 3 ✔[K
[e6/3118db] process > gcta_fine_maps (1)                 [ 50%] 1 of 2[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   [  0%] 0 of 1[K
[16A
executor >  slurm (39)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT) [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)             [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)         [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants             [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)             [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                       [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)         [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)            [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                 [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)             [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)   [100%] 3 of 3 ✔[K
[e6/3118db] process > gcta_fine_maps (1)                 [ 33%] 1 of 3[K
[c0/c117a9] process > divergent_and_haplotype (1)        [100%] 1 of 1 ✔[K
[-        ] process > html_report_main                   [  0%] 0 of 1[K
[16A
executor >  slurm (40)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)    [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)            [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                          [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)            [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)               [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                    [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)      [100%] 3 of 3 ✔[K
[e6/3118db] process > gcta_fine_maps (1)                    [ 33%] 1 of 3[K
[c0/c117a9] process > divergent_and_haplotype (1)           [100%] 1 of 1 ✔[K
[c5/8ce0d2] process > html_report_main (Abamectin_mean_EXT) [  0%] 0 of 1[K
[16A
executor >  slurm (41)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)    [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)            [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                          [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)            [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)               [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                    [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)      [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                    [ 33%] 1 of 3[K
[c0/c117a9] process > divergent_and_haplotype (1)           [100%] 1 of 1 ✔[K
[c5/8ce0d2] process > html_report_main (Abamectin_mean_EXT) [  0%] 0 of 1[K
[16A
executor >  slurm (41)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)    [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)            [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                          [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)            [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)               [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                    [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)      [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                    [ 33%] 1 of 3[K
[c0/c117a9] process > divergent_and_haplotype (1)           [100%] 1 of 1 ✔[K
[c5/8ce0d2] process > html_report_main (Abamectin_mean_EXT) [  0%] 0 of 1[K
[16A
executor >  slurm (41)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)    [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)            [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                          [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)            [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)               [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                    [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)      [100%] 3 of 3 ✔[K
[7c/8ca92f] process > gcta_fine_maps (2)                    [ 67%] 2 of 3[K
[c0/c117a9] process > divergent_and_haplotype (1)           [100%] 1 of 1 ✔[K
[c5/8ce0d2] process > html_report_main (Abamectin_mean_EXT) [  0%] 0 of 2[K
[16A
executor >  slurm (42)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)    [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)            [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                          [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)            [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)               [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                    [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)      [100%] 3 of 3 ✔[K
[7c/8ca92f] process > gcta_fine_maps (2)                    [ 67%] 2 of 3[K
[c0/c117a9] process > divergent_and_haplotype (1)           [100%] 1 of 1 ✔[K
[2e/fe191b] process > html_report_main (abamectin_mean_TOF) [  0%] 0 of 2[K
[16A
executor >  slurm (42)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)    [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)            [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                          [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)            [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)               [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                    [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)      [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                    [100%] 3 of 3 ✔[K
[c0/c117a9] process > divergent_and_haplotype (1)           [100%] 1 of 1 ✔[K
[2e/fe191b] process > html_report_main (abamectin_mean_TOF) [  0%] 0 of 4[K
[16A
executor >  slurm (44)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)         [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                     [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)                 [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                     [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                     [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                               [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)                 [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)                    [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                         [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                     [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)           [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                         [100%] 3 of 3 ✔[K
[c0/c117a9] process > divergent_and_haplotype (1)                [100%] 1 of 1 ✔[K
[2a/1f2672] process > html_report_main (abamectin_mean_norm_EXT) [  0%] 0 of 4[K
[16A
executor >  slurm (44)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)         [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                     [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)                 [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                     [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                     [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                               [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)                 [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)                    [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                         [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                     [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)           [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                         [100%] 3 of 3 ✔[K
[c0/c117a9] process > divergent_and_haplotype (1)                [100%] 1 of 1 ✔[K
[c5/8ce0d2] process > html_report_main (Abamectin_mean_EXT)      [ 25%] 1 of 4[K
[16A
executor >  slurm (44)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)         [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                     [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)                 [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                     [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                     [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                               [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)                 [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)                    [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                         [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                     [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)           [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                         [100%] 3 of 3 ✔[K
[c0/c117a9] process > divergent_and_haplotype (1)                [100%] 1 of 1 ✔[K
[ef/d2be7f] process > html_report_main (abamectin_norm_n)        [ 75%] 3 of 4[K
[16A
executor >  slurm (44)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)         [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                     [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)                 [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                     [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                     [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                               [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)                 [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)                    [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                         [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                     [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)           [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                         [100%] 3 of 3 ✔[K
[c0/c117a9] process > divergent_and_haplotype (1)                [100%] 1 of 1 ✔[K
[2a/1f2672] process > html_report_main (abamectin_mean_norm_EXT) [100%] 4 of 4 ✔[K
[K
    Pipeline execution summary[K
    ---------------------------[K
    Completed at: 2021-08-25T16:05:31.575186-05:00[K
    Duration    : 2m 40s[K
    Success     : true[K
    workDir     : /projects/b1042/AndersenLab/work/<your folder>[K
    exit status : 0[K
    Error report: -[K
    Git info: null - null [null][K
    { Parameters }[K
    ---------------------------[K
    Phenotype File                          = /projects/b1059/projects/Shriram/NemaScan/input_data/elegans/phenotypes/abamectin_pheno.tsv[K
    VCF                                     = 330_TEST.vcf.gz[K
    Significance Threshold                  = BF[K
    P3D                                     = TRUE[K
    Max AF for Burden Mapping               = 0.05[K
    Min Strains with Variant for Burden     = 2[K
    Threshold for grouping QTL              = 1000[K
    Number of SNVs to define CI             = 150[K
    Eigen Memory allocation                 = 10 GB[K
    Path to R libraries.                    = /projects/b1059/software/R_lib_3.6.0[K
    Mapping                                 = RUN[K
    Simulation                              = null[K
    Simulate QTL effects                    = null[K
    Annotation                              = null[K
    Result Directory                        = Analysis_Results-20210825[K
    [K
[33mWARN: Access to undefined parameter `simulate_qtlloc` -- Initialise it to a default value eg. `params.simulate_qtlloc = some_value`[39m[K
[45A
executor >  slurm (44)[K
[31/97260a] process > fix_strain_names_bulk (BULK TRAIT)         [100%] 1 of 1 ✔[K
[f2/17db48] process > vcf_to_geno_matrix (1)                     [100%] 1 of 1 ✔[K
[ef/4d6dac] process > chrom_eigen_variants (III)                 [100%] 6 of 6 ✔[K
[a5/83a344] process > collect_eigen_variants                     [100%] 1 of 1 ✔[K
[aa/cda54a] process > prepare_gcta_files (1)                     [100%] 4 of 4 ✔[K
[2c/e18a5f] process > gcta_grm (4)                               [100%] 4 of 4 ✔[K
[73/21bfd6] process > gcta_lmm_exact_mapping (4)                 [100%] 4 of 4 ✔[K
[f9/f9a977] process > gcta_intervals_maps (4)                    [100%] 4 of 4 ✔[K
[bd/862a42] process > generate_plots (4)                         [100%] 4 of 4 ✔[K
[80/c353cd] process > LD_between_regions (4)                     [100%] 4 of 4 ✔[K
[c8/79e9b0] process > prep_ld_files (abamectin_norm_n)           [100%] 3 of 3 ✔[K
[cd/fba9f6] process > gcta_fine_maps (3)                         [100%] 3 of 3 ✔[K
[c0/c117a9] process > divergent_and_haplotype (1)                [100%] 1 of 1 ✔[K
[2a/1f2672] process > html_report_main (abamectin_mean_norm_EXT) [100%] 4 of 4 ✔[K
[K
    Pipeline execution summary[K
    ---------------------------[K
    Completed at: 2021-08-25T16:05:31.575186-05:00[K
    Duration    : 2m 40s[K
    Success     : true[K
    workDir     : /projects/b1042/AndersenLab/work/<your folder>[K
    exit status : 0[K
    Error report: -[K
    Git info: null - null [null][K
    { Parameters }[K
    ---------------------------[K
    Phenotype File                          = /projects/b1059/projects/Shriram/NemaScan/input_data/elegans/phenotypes/abamectin_pheno.tsv[K
    VCF                                     = 330_TEST.vcf.gz[K
    Significance Threshold                  = BF[K
    P3D                                     = TRUE[K
    Max AF for Burden Mapping               = 0.05[K
    Min Strains with Variant for Burden     = 2[K
    Threshold for grouping QTL              = 1000[K
    Number of SNVs to define CI             = 150[K
    Eigen Memory allocation                 = 10 GB[K
    Path to R libraries.                    = /projects/b1059/software/R_lib_3.6.0[K
    Mapping                                 = RUN[K
    Simulation                              = null[K
    Simulate QTL effects                    = null[K
    Annotation                              = null[K
    Result Directory                        = Analysis_Results-20210825[K
    [K
[33mWARN: Access to undefined parameter `simulate_qtlloc` -- Initialise it to a default value eg. `params.simulate_qtlloc = some_value`[39m[K
[32;1mCompleted at: 25-Aug-2021 16:05:33
Duration    : 2m 41s
CPU hours   : 0.1
Succeeded   : 44
[22;39m[K

